#!/bin/sh

# tlb - system startup/shutdown
#
# Copyright (c) 2023 Alessio Molinari <levnikmyskin at github.com> and others.
# This software is licensed under the GPL v2 or later.
#
# chkconfig: 2345 98 01

### BEGIN INIT INFO
# Provides:          tlb
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: tlb start/stop script
# Description:       Initialize tlb
### END INIT INFO

[ -r /lib/lsb/init-functions ] && . /lib/lsb/init-functions

TLB=/usr/sbin/tlb
[ -x $TLB ] || exit 0

case "$1" in
    start|\
    restart|\
    force-reload)
        $TLB init $1
        ;;

     *)
        echo "Usage: $0 start|restart|force-reload" 1>&2
        exit 3
        ;;
esac

exit 0
